{
  "version": 2,
  "name": "ces-2026-tracker",
  "builds": [
    {
      "src": "CES_2026_智能追蹤系統_v2_Final.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/CES_2026_智能追蹤系統_v2_Final.html"
    }
  ]
}
